{
  "name": "online-psr",
  "version": "1.0.0",
  "description": "Online-rock-paper-scissors-rock game",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tobywzy113-gif/online-psr.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/tobywzy113-gif/online-psr/issues"
  },
  "homepage": "https://github.com/tobywzy113-gif/online-psr#readme",
  "dependencies": {
    "ejs": "^5.0.1",
    "express": "^5.2.1"
  }
}
